# cbdg-maven-plugin

./: README.md  pom.xml
src/main/kotlin/info/novatec/cbdg/plugin/: CamundaBpmnDocumentationGeneratorMojo.kt  GenerateMojo.kt
src/test/kotlin/info/novatec/cbdg/plugin/: GenerateMojoTest.kt
src/test/resources/: pom.xml
